set $cors '';
set $access_origin '';
set $access_credentials '';
set $access_methods '';
set $access_age '';
set $access_headers '';

# 允许形如 aisuhua.com、demo.aisuhua.com、foo.aisuhuarc.com 域名进行跨域请求
if ($http_origin ~ '^https?://(.*?\.)?(aisuhua\.com|aisuhuarc\.com)$') {
    set $cors 'true';
}

# 以下可以针对每种类型的请求单独处理
# if ($request_method = 'OPTIONS') {
#     set $cors "${cors}options";
# }
# if ($request_method = 'GET') {
#     set $cors "${cors}get";
# }
# if ($request_method = 'POST') {
#     set $cors "${cors}post";
# }

if ($cors = 'true') {
    set $access_origin "$http_origin";
    set $access_credentials 'true';
}

if ($request_method = 'OPTIONS') {
    set $access_methods 'GET, POST, PUT, DELETE, OPTIONS';
    set $access_age '86400';
    set $access_headers 'Origin, Content-Type, X-Requested-With';
    return 204;
}

add_header 'Access-Control-Allow-Origin' "$access_origin";
add_header 'Access-Control-Allow-Credentials' "$access_credentials";
add_header 'Access-Control-Allow-Methods' "$access_methods";
add_header 'Access-Control-Max-Age' "$access_age";
add_header 'Access-Control-Allow-Headers' "$access_headers";
