server {
    listen 80;
    server_name avatar.example.com;

    location ~ ^/resize/(.+)$ {
        set $image $1;
        set $width 200;
        set $height 200;

        if ($arg_w) {
            set $width $arg_w;
        }

        if ($arg_h) {
            set $height $arg_h;
        }

        resolver 114.114.114.114;
        resolver_timeout 5s;

        set $backend_host https://raw.githubusercontent.com;
        set $backend_uri /aisuhua/upload-demo/master/basic/uploads/$image;

        proxy_pass $backend_host$backend_uri;

        image_filter_interlace on;
        image_filter_buffer 20M;
        image_filter_jpeg_quality 95;
        image_filter resize $width $height;

        error_page 415 = /empty;
    }

    location = /empty {
        empty_gif;
    }
}