server {
    listen 80;
    server_name avatar.example.com;

    root /tmp/files;

    location ~ /resize/(.+)$ {
        set $file $1;
        rewrite ^ /$file break;

        image_filter_interlace on;
        image_filter_buffer 20M;
        image_filter_jpeg_quality 95;
        image_filter resize 200 200;

        error_page 415 = /empty;
    }

    location = /empty {
        empty_gif;
    }
}