server {
    listen 80;
    server_name avatar.example.com;

    location / {
        # secure_link $arg_hash;
        # secure_link_md5 "$uri your-secret-goes-here";
        # if ($secure_link = "") {
        #	return 404;
        # }
        # if ($secure_link = "0") {
        #	return 410;
        # }

        proxy_cache images;
        proxy_cache_valid 200 30d;
        proxy_cache_key "$scheme://$host$request_uri$is_args$args";
        proxy_set_header Host $host;
        proxy_pass http://127.0.0.1:81;

        add_header X-Cache-Status $upstream_cache_status;
        expires 30d;
    }
}