server {
    listen 80;
    server_name thumb.example.com;

    small_light on;
    location ~ small_light[^/]*/(.+)$ {
        set $file $1;
        rewrite ^ /get_image.php?file=$file;
    }

	location ~ \.php$ {
		root /www/web;
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }

    location ~* ^/internal_redirect/(.*?)/(.*?)/(.*) {
        internal;

        resolver 114.114.114.114;

        set $download_protocol $1;
        set $download_host $2;
        set $download_uri $3;
        set $download_url $download_protocol://$download_host/$download_uri$is_args$args;

        proxy_max_temp_file_size 0;

        proxy_pass $download_url;
    }
}